<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/Items"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:background="#f5b6c1" />


    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etEditText"
        android:layout_marginEnd="43dp"
        android:onClick="onAddItem"
        android:text="@string/btn_add"
        tools:ignore="MissingConstraints,RtlCompat" />

    <EditText
        android:id="@+id/etEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:layout_marginRight="150dp"
        android:hint="@string/add_item"
        android:inputType="textPersonName"
        android:text="@string/name"
        tools:ignore="RtlCompat" />

</RelativeLayout>